=== Education Academy Coach ===
Contributors: pewilliams
Tags: one-column, two-columns, right-sidebar, left-sidebar, grid-layout, full-width-template, sticky-post, block-styles, custom-colors, custom-background, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, threaded-comments, wide-blocks, blog, education, e-commerce
Requires at least: 5.0
Requires PHP: 7.2
Tested up to: 6.1
Stable tag: 1.2
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Educational Academy Coach is a theme for educational websites and learning management systems. It is also suitable for course hubs, training centers, colleges, academies, schools, universities, kindergartens mentors, web-based applications, or course-selling platforms.

== Description ==

Educational Academy Coach is a theme for educational websites and learning management systems. It is also suitable for course hubs, training centers, colleges, academies, schools, universities, kindergartens mentors, web-based applications, or course-selling platforms. The theme we have designed for colleges and schools is the perfect choice for you. We created this theme to re-design your site and make it appear stunning. You'll need an attractive theme to present your school and all else you have to provide. Students spend many hours researching colleges and courses they would like to enroll in. It's important to select attractive themes and help them find the information they are searching for. A slow-loading theme can slow down and even cause your number of visitors to drop; however, when you use our theme, you'll never experience this issue. The theme is completely adaptive and multi-purpose. It's designed to be extremely responsive across all browsers and platforms. This guarantees high-quality performance and ensures that your customers will not have a bad experience using the theme. Additionally, the theme comes loaded with the most powerful features essential to an online business, such as CTA, Bootstrap, retina capability, user-friendly design and responsiveness, customization options, and social media integration SEO friendly.

== Changelog ==

= 0.1 =
	-- Initial Released.

= 1.1 =
	-- Added get-started.
	-- Updated footer link.

= 1.2 =
	-- Done with prefixing.
	-- Updated PHP version.
	-- Added require atleast.
	-- Updated escaping function.

Child Theme Changes.

	1. Added new theme colors.
	2. Added Popular Courses Section.
	3. Added New header layout.
	4. Added new theme font family.

== Resources ==

Education Academy Coach WordPress Theme is child theme of Education Insight WordPress Theme, Copyright 2022 pewilliams
Education Insight WordPress Theme is distributed under the terms of the GNU GPL
Education Academy Coach is a child theme of Education Insight and as such uses the same opensource projects as its parent theme.

Education Academy Coach bundles the following third-party resources:

* Pxhere Images,
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/license

	Screenshot image Copyright Q000024
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/1629588

	Screenshot image Copyright Q000024
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/1629589

	Screenshot image Copyright Q000024
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/1629587

	Screenshot image Copyright Q000024
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/1567387
